<div class="contextual">
  <%= link_to l(:label_information__plural_raw),
                            {:controller => 'admin', :action => 'info', :format => "txt"},
                            :class => 'icon icon-copy' %>
</div>
  

<h2><%=l(:label_information_plural)%></h2>

<p><strong><%= Redmine::Info.versioned_name %></strong></p>

<table class="list">
<%- reset_cycle %>
<% @env_checklist.each do |label, result| %>
	<tr class="<%= cycle 'odd', 'even' %>">
		<td><%= l(label) %></td>
		<td width="30px"><%= image_tag((result ? 'true.png' : 'exclamation.png'), :style => "vertical-align:bottom;") %></td>
	</tr>
<% end %>
</table>

<h3><%=l(:label_environment)%></h3>
<%- reset_cycle %>
<table class="list">
<% @env_rails.each do |label, info| %>
  <tr class="<%= cycle 'odd', 'even' %>">
    <td><%= label.is_a?(Symbol) ? l(label) : h(label) %></td>
    <td><%= h(info) %></td>
  </tr>
<% end %>
</table>


<% if @env_plugins.any? %>
<h3><%= l(:label_plugins) %></h3>
<%= render :partial => 'admin/plugins', :locals => {:plugins => @env_plugins} %>
<% end %>

<% html_title(l(:label_information_plural)) -%>
